[pytest]
DJANGO_SETTINGS_MODULE = simple_nebula.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=. --cov-report=term-missing
testpaths = api/tests
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning 